@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Regular.woff2') format('woff2'),
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Medium.woff2') format('woff2'),
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Bold.woff2') format('woff2'),
  font-weight: bold
  font-style: normal
  font-display: swap
*
    box-sizing: border-box
body
    position: relative
    dispaly: grid
    grid-template-rows: 1fr auto
    min-height: 100vh
    background: linear-gradient(186.67deg, rgba(245, 245, 245, 0.4) 17.93%, rgba(71, 140, 92, 0.4) 62.19%, rgba(245, 245, 245, 0.4) 107.52%)

html
    font-size: 24px
.container 
    overflow: hidden
    display: grid
    //display: none
    grid-template-rows: auto 1fr auto
    min-height: 100vh
    .header
        padding:2.08vw 4.16vw 0 4.16vw       
        margin-bottom: 140px
        .nav
            width: auto
            display: flex
            justify-content: space-between
            margin-bottom: 25px
            .burger__container
                display: none
            .header__logo
                width: 250px
                height: 100%
            .header__ol
                display: flex
                align-items: center
                .header__li
                    text-align: center
                    margin-right: 3.125vw//60px
                    a
                        text-decoration: none
                        font: 400 22px 'Manrope'
                        color: #1A5653
                    a:hover 
                        cursor: pointer
                        border-bottom: 1px solid #1A5653
                    .last_a:hover
                        border-bottom: 0
                .header__li:last-child
                    display: flex
                    align-items: center
                    margin: 0
                    cursor: pointer
                    a
                        display: flex
                        align-items: center
                        
                        span
                            margin-right: 15px
                            border-bottom: 1px solid black
                        img
                            width: 2.5vw
                            height: 2.5vw
        .header__navigation
            a,p
                color: grey
                text-decoration: none
                display: inline
                font: 400 18px 'Manrope'
            p
                color: #1A5653
    .main
        padding:  0 3.12vw//80px
        .main__section1
            .section1__container
                .section1__wrapper
                    margin-bottom: 60px
                    .section1__text:nth-child(1)
                        font: 700 42px 'e-Ukraine'
                        margin-bottom: 60px
                    .section1__text:nth-child(2)
                        font: 400 20px 'Manrope'
                        margin-bottom: 30px
                    .section1__text:nth-child(3)
                        font: 400 20px 'Manrope'
                    .section1__text:nth-child(4)
                        font: 600 20px 'Manrope'
                    .section1__button 
                        display: none
                    .section1__nextButton
                        display: none
                .section1__wrapper2
                    display: grid
                    grid-template-columns: 1fr 1fr
                    margin-bottom: 60px
                    gap: 1.56vw
                    .wrapper2__block_photo
                        max-width: 100%
                        img
                            width: 100%
                            height: 100%
                    .wrapper2__block_photo:last-child
                        display: none
                    .section1__swipee_block
                        background: #fff
                        flex-grow: 1
                        width: 44.79vw
                        border-radius: 40px
                        padding: 3.3vw 3.3vw 2.48vw 3.3vw  //50px 30px//80px 80px 60px 80px
                        .wrapper2__counter_block
                            display: flex
                            justify-content: space-between
                            margin-bottom: 1.655vw//50px
                            .wrapper2__counter_text
                                display: flex  
                                p
                                    font: 700 2.2vw 'e-Ukraine'
                                p:nth-child(4),p:nth-child(3)
                                    color: grey
                                p:nth-child(1)
                                    margin-right: 15px   
                            .custom-button
                                img
                                    cursor: pointer
                                .custom-prev
                                    margin-right: 3.125vw     
                        .swiper__container
                            max-width: 100%
                            height: min-content
                            .swiper
                                display: flex
                                flex-direction: column
                                height: 25vw//500px
                                //position: relative
                                width: 100%
                                .swiper-wrapper
                                    flex: 1
                                    height: 300px
                                    height: min-content
                                    .swiper-slide:nth-child(1)
                                        height: 150px
                                        position: relative
                                        height: min-content
                                        .swiper-slide1_block-text
                                            p
                                                color: #000
                                                font: 400 1.4vw 'Manrope'
                                                margin-bottom: 20px
                                        .swiper-slide1_block
                                            height: 8.5vw//180px
                                            overflow: scroll
                                            overflow-x: hidden
                                            padding-right: 20px
                                            .slide1__block_scroll
                                                display: flex
                                                justify-content: space-between
                                                p,select
                                                    font: 600 1.3vw 'Manrope'
                                                select
                                                    border: 0
                                                    font: 600 1.3vw  'Manrope'
                                                    option
                                                        font: 600 10px 'Manrope'
                                            .slide1__block_scroll2
                                                height: 6.3vw//150px
                                                a
                                                    display: inline-block
                                                    font: 400 1.2vw 'Manrope'
                                                    color: #058ED9
                                                    margin-bottom: 10px           
                                    .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                        font: 400 1.3vw 'Manrope'
                                    .swiper-slide:nth-child(4)
                                        font: 400 1vw 'Manrope'
                                        ol
                                            list-style: inside
                                            li
                                                margin-bottom: 10px
                                            li:last-child
                                                margin-bottom: 20px
                                        p:first-child
                                            margin-bottom: 30px
                                   
                                .pagination
                                    margin-top: 0
                                    --swiper-pagination-bullet-size: 1vw
                                    --swiper-pagination-bullet-width: 1vw
                                    --swiper-pagination-bullet-horizontal-gap: 7px
                                    --swiper-pagination-color: #1A5653
                                    display: flex
                                    justify-content: center
                                    align-items: center
                .section1__button
                    display: flex
                    justify-content: end
                    margin-bottom: 120px
                    button
                        cursor: pointer
                        font: 600 1.4vw 'Manrope'
                        color: #fff
                        padding: 20px 60px
                        border: 0
                        background: #1A5653
                        border-radius: 930px
    .footer
        padding: 3.12vw 6.16vw 4.25vw 4.16vw  //60px 80px 120px 80px
        background: rgb(26, 86, 83)
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        div
            display: flex
            justify-content: space-between
            .header__logo
                width: 250px
                height: 55px
            .footer_wrapper
                display: flex
                .footer__list1 ,.footer__list2
                    li
                        font: 300 20px 'Manrope'
                        color: rgb(245,245,245)
                        margin-bottom: 20px
                        a
                            text-decoration: none
                            color: rgb(245,245,245)
                        a:hover 
                            border-bottom: 1.5px solid #fff
                .footer__list1
                    margin-right: 11.97vw //215px
                    li:first-child
                        font: 500 20px 'Manrope'  
                        margin-bottom: 67px
                    li:last-child
                        margin: 0
                .footer__list2
                    li:last-child
                        margin: 0
.PopUp__container 
    position: absolute
    height: 100vh
    width: 100vw
    z-index: 100
    display: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .PopUp
        z-index: 100
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        padding: 40px
        width: 870px
        border-radius: 30px
        box-shadow: rgba(0,0,0,.8) 0 0 0 20000px
        .image__block
            display: flex
            justify-content: end
            margin-bottom: 20px
            .PopUp__cross        
            .PopUp__cross:hover
                cursor: pointer
        .block__text
            display: flex
            flex-direction: column
            align-items: center
            .PopUp__title
                width: max-content
                font-size: 1rem
                font: 400 1rem 'Manrope'
                margin-bottom: 60px
            .block__link
                display: flex
                justify-content: center
                margin-bottom: 30px
                .PopUp__link
                    background-color: #1A5653
                    padding: 18px 60px
                    border-radius: 999px
                    color: #fff
                    font: 400 1rem 'Manrope'
                    text-decoration: none
                .PopUp__link:hover
                    background-color: #23706c
            .block__subText
                display: flex
                justify-content: center
                .subText_1 , .subText_2
                    font: 600 1rem 'Manrope'
                    text-decoration: none
                    color: #8C8C8C
                .subText_1
                    margin-right: 15px
                    font: 400 1rem 'Manrope'
                .subText_2:hover
                    border-bottom: 1.5px solid  #8C8C8C
.popUp_2 
    .PopUp 
        .block__text 
            .PopUp__title
                margin-bottom: 0
            .image__wrapper
                margin-top: 40px
.swiper-slide1_block::-webkit-scrollbar
    width: 3px 
    height: 3px
.swiper-slide1_block::-webkit-scrollbar-track
    background-color: #999
.swiper-slide1_block::-webkit-scrollbar-track-piece
    background-color: #ffffff
.swiper-slide1_block::-webkit-scrollbar-thumb
    height: 50px
    background-color: #666 
    border-radius: 3px
.swiper-slide1_block::-webkit-scrollbar-corner
    background-color: #999
.section1__block2__container::-webkit-resizer
    background-color: #666


@media screen and ( max-width:2510px  )//1236px
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                .header__liFirst
                    //margin-right: 17.5vw//336px
                    font: bold 24px 'e-Ukraine'
                    margin-right: 40px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 1.05vw 'Manrope'
                    .header__li:last-child
                        margin: 0
            .header__section
                align-items: center
                display: flex
                justify-content: center
                div
                    h1
                        font: 700 38px 'e-Ukraine'
                        margin-bottom: 50px
                    p
                        font: 400 20px 'Manrope'
                        text-align: center
                        margin-bottom: 60px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 8px 30px
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 20px 'Manrope'
                                color: #000
       

        .footer
            padding: 4.12vw 7.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 30px
            border-top-right-radius: 30px
            div
                display: flex
                justify-content: space-between
                .header__liFirst
                    font: bold 20px 'e-Ukraine'
                    color: #fff
                    margin-right: 40px
                .footer_wrapper
                    display: flex
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 14px 'Manrope'
                            margin-bottom: 20px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right: 7.97vw //215px
                        li:first-child
                            font: 500 16px 'Manrope'  
                            margin-bottom: 60px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0

@media screen and ( max-width:1610px  )
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                margin-bottom: 25px
                .header__logo
                    width: 200px
                    margin-right: 30px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 15px 'Manrope'
                    .header__li:last-child
                        margin: 0
            .header__navigation
                a,p
                    color: grey
                    text-decoration: none
                    display: inline
                    font: 400 14px 'Manrope'
                p
                color: #1A5653
        .footer
            padding: 3.12vw 3.16vw 3.25vw 3.16vw
            div
                .header__logo
                    width: 200px
                    height: 44px
                .footer_wrapper
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 14px 'Manrope'
                            margin-bottom: 10px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        li:first-child
                            font: 500 16px 'Manrope'  
                            margin-bottom: 40px

@media screen and ( max-width:1500px  )                           
    .container 
        .header__ol
            .header__li:last-child
                img
                    width: 30px
                    height: 30px
        .main 
            .main__section1 
                .section1__container 
                    .section1__button button 
                        font: 500 14px 'Manrope'
                        padding: 15px 45px
@media screen and ( max-width:1300px)
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                margin-bottom: 10px
                .header__logo
                    width: 120px
                    margin-right: 30px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 12px 'Manrope'
                    .header__li:last-child
                        margin: 0  
            .header__navigation
                a,p
                    color: grey
                    text-decoration: none
                    display: inline
                    font: 400 10px 'Manrope'
                p
                    color: #1A5653  
        .main 
            .main__section1 
                .section1__container 
                    .section1__wrapper2 
                        .section1__swipee_block 
                            .wrapper2__counter_block 
                                .custom-button 
                                    .custom-prev,.custom-next
                                        width: 30px 
                            .swiper__container 
                                .swiper 
                                    .swiper-wrapper 
                                        .swiper-slide:nth-child(1) 
                                            .swiper-slide1_block 
                                                .slide1__block_scroll2 
                                                    a
                                                        margin-bottom: 0px 
                                    .pagination
                                        --swiper-pagination-bullet-horizontal-gap: 3px
        .footer
            padding: 3.12vw 5.16vw 3.25vw 4.16vw
            div
                .header__logo
                    width: 120px
                    height: 27px
                .footer_wrapper
                    height: 110px
                    .footer__list1 ,.footer__list2
                        height: 100%
                        li
                            font: 300 10px 'Manrope'
                            margin-bottom: 5px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        display: flex
                        flex-direction: column
                        li:first-child
                            height: 100%
                            display: flex
                            flex: 1
                            font: 500 12px 'Manrope' 
                            margin-bottom: 0 


@media screen and (max-width: 1050px)
    .container 
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                .header__logo

                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                    .header__li:last-child
                        display: flex
                        align-items: center
                        margin: 0
                        cursor: pointer
                        a
                            display: flex
                            align-items: center
                            
                            span
                                margin-right: 10px
                            img
                                width: 2.5vw
                                height: 2.5vw
            .header__navigation 
                a,p
                    font-size: 8px
    .PopUp__container
        padding: 0 10px
        .PopUp
            border-radius: 20px
            padding: 30px
            width: 100%
            max-width: 650px
            .image__block
                display: flex
                justify-content: end
                margin-bottom: 25px
                .PopUp__cross       
                    height: 22px 
                .PopUp__cross:hover
                    cursor: pointer
            .block__text
                .PopUp__title
                    width: max-content
                    font: 400 0.83rem 'Manrope'
                    margin-bottom: 45px
                .block__link
                    display: flex
                    justify-content: center
                    margin-bottom: 30px
                    .PopUp__link
                        padding: 13px 40px
                        font: 400 0.83rem 'Manrope'
                    .PopUp__link:hover
                        background-color: #23706c
                .block__subText
                    display: flex
                    justify-content: center
                    .subText_1 , .subText_2
                        font: 600 0.83rem 'Manrope'
                    .subText_1
                        margin-right: 15px
                        font: 400 0.83rem 'Manrope'
                    .subText_2:hover
                        border-bottom: 1.5px solid  #8C8C8C
    .popUp_2 
        .PopUp 
            .block__text 
                .PopUp__title
                    margin-bottom: 0
                .image__wrapper
                    margin-top: 30px
                    img
                        height: 65px 
                        
@media screen and ( max-width:769px  )//1236px//769
    .container
        box-sizing: border-box
        overflow: hidden
        .header
            padding: 4.16vw 4.16vw 0 4.16vw
            overflow: hidden
            position: relative
            margin-bottom: 40px
            height: auto
            .nav
                position: relative
                overflow: hidden
                height: auto
                margin-bottom: 10px
                .header__logo_off
                    display: none
                .header__logo
                    margin: 0
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding: 0
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-bottom: 0
                        .burder__logo_block
                            display: flex
                            align-items: center
                            cursor: pointer
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #1A5653
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        transform: translate(-50%, -50%)
                        left: 50%
                        top: 50%
                        position: absolute
                        height: min-content
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            .header__navigation
               
              
            
        .main
            padding:  0 4.16vw//0 80px
            max-width: 100vw
            margin-bottom: 50px
            .main__section1
                .section1__container
                    .section1__wrapper
                        max-width: 100%
                        margin-bottom: 30px//60px
                        .section1__text:nth-child(1)
                            font: 700 20px 'e-Ukraine' //48px
                            margin-bottom: 20px//60px
                        .section1__text:nth-child(2)
                            font: 400 14px 'Manrope' //24
                            margin-bottom: 15px//30px
                        .section1__text:nth-child(3)
                            font: 400 14px 'Manrope' //24
                        .section1__text:nth-child(4)
                            font: 600 14px 'Manrope' //24
                            margin-bottom: 40px
                        .section1__button
                            width: 100%
                            display: flex
                            justify-content: end
                            margin-bottom: 30px//120px
                            button
                                display: block
                                width: 100%
                                font: 600 14px 'Manrope'
                                color: #fff
                                padding: 10px 0
                                border: 0
                                background: #1A5653
                                border-radius: 30px
                        .section1__button:first-child
                            display: block   
                        .section1__nextButton
                            display: flex
                            justify-content: end
                            button
                                cursor: pointer
                                font: 500 16px 'Manrope'
                                padding: 0
                                border: none
                                img
                                    width: 15px
                                    height: 10px
                                span
                                    margin-right: 5px

                    .section1__wrapper2
                        display: flex
                        flex-direction: column
                        //height: 500px
                        margin-bottom: 0//60px
                        .wrapper2__block_photo
                            order: 2
                        .section1__swipee_block
                            order: 1
                            margin-bottom: 20px
                            height: min-content//420px//500px
                            width: 100% //44.79vw
                            border: 2px solid black
                            border-radius: 30px
                            padding: 20px //80px 80px 60px 80px
                            .wrapper2__counter_block
                                display: flex
                                justify-content: space-between
                                margin-bottom: 20px
                                .wrapper2__counter_text
                                    display: flex  
                                    p
                                        font: 700 25px 'e-Ukraine' //48
                                    p:nth-child(4),p:nth-child(3)
                                        color: grey
                                    p:nth-child(1)
                                        margin-right: 10px
                                    
                                .custom-button
                                    display: none
                                    .custom-prev
                                        margin-right: 0//3.125vw     
                            .swiper__container
                                max-width: 100%
                                height: auto//500px//100%
                                .swiper
                                    height: min-content
                                    width: 100%
                                    .swiper-wrapper
                                        height: auto
                                        .swiper-slide
                                            font: 400 14px 'Manrope'
                                            margin-right: 0
                                        .swiper-slide:nth-child(1)
                                            height: auto//150
                                            height: min-content
                                            .swiper-slide1_block-text
                                                p
                                                    color: #000
                                                    font: 400 15px 'Manrope' //20
                                                    margin-bottom: 20px
                                            .swiper-slide1_block
                                                height: 100px
                                                overflow: scroll
                                                overflow-x: hidden
                                                // padding-right: 0//20px
                                                margin-bottom: 10px
                                                .test
                                                    height: 100%
                                                    .slide1__block_scroll
                                                        display: flex
                                                        justify-content: space-between
                                                        p,select
                                                            margin-bottom: 5px
                                                            height: min-content
                                                            font: 600 15px 'Manrope' //24
                                                        select
                                                            border: 0
                                                            option
                                                                width: 20px
                                                                font: 600 12px 'Manrope'
                                                    .slide1__block_scroll2
                                                        height: auto//height: 150px
                                                        a
                                                            display: inline-block
                                                            font: 400 14px 'Manrope'
                                                            color: #058ED9
                                                            margin-bottom: 5px
                                                        
                                        .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                            font: 400 14px 'Manrope'
                                        .swiper-slide:nth-child(4)
                                            font: 400 12px 'Manrope'
                                            ol
                                                list-style: inside
                                                li
                                                    margin-bottom: 10px
                                                li:last-child
                                                    margin-bottom: 20px
                                            p:first-child
                                                margin-bottom: 10px   
                                    .pagination
                                        margin-top:30px 
                                        --swiper-pagination-bullet-size: 10px
                                        --swiper-pagination-bullet-width: 10px
                                        --swiper-pagination-bullet-horizontal-gap: 3px
                                        --swiper-pagination-color: #1A5653
                                        display: flex
                                        justify-content: center
                                        align-items: center 
                .section1__button:last-child
                    display: none
                    justify-content: end
                    margin-bottom: 0//120px
                    button
                        display: none
                        font: 600 24px 'Manrope'
                        color: #fff
                        padding: 14px 60px
                        border: 0
                        background: #1A5653
                        border-radius: 30px

        .footer
            padding: 3.12vw 6.16vw 3.25vw 4.16vw
            div
                .header__logo
                    width: 120px
                    height: 27px
                .footer_wrapper
                    height: 90px
                    .footer__list1 ,.footer__list2
                        height: 100%
                        li
                            font: 300 8px 'Manrope'
                            margin-bottom: 5px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        display: flex
                        flex-direction: column
                        li:first-child
                            height: 100%
                            display: flex
                            flex: 1
                            font: 500 10px 'Manrope' 
                            margin-bottom: 0 
    .PopUp__container
        padding: 0 10px
        .PopUp
            border-radius: 20px
            padding: 20px
            width: 100%
            max-width: 500px
            .image__block
                margin-bottom: 25px
                .PopUp__cross       
                    height: 16px 
            .block__text
                .PopUp__title
                    width: max-content
                    font: 400 0.58rem 'Manrope'
                    margin-bottom: 35px
                .block__link
                    margin-bottom: 20px
                    .PopUp__link
                        padding: 10px 30px
                        font: 400 0.58rem 'Manrope'
                .block__subText
                    .subText_1 , .subText_2
                        font: 600 0.58rem 'Manrope'
                    .subText_1
                        margin-right: 15px
                        font: 400 0.58rem 'Manrope'
    .popUp_2 
        .PopUp 
            .block__text 
                .PopUp__title
                    margin-bottom: 0
                .image__wrapper
                    margin-top: 30px
                    img
                        height: 55px     

@media screen and ( max-width:480px  )//1236px/// 425px
    .container
        .header
            overflow: hidden
            position: relative
            margin-bottom: 40px
            padding: 4.16vw 4.16vw 0 4.16vw       
            .nav
                position: relative
                overflow: hidden
                display: flex
                justify-content: space-between
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding: 0//20px 20px 0 20px
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        .burder__logo_block
                            display: flex
                            align-items: center
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #1A5653
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            
        .main
            padding:  0 4.16vw//0 80px
            max-width: 100vw
            margin-bottom: 50px
            .main__section1
                .section1__container
                    .section1__wrapper
                        max-width: 100%
                        margin-bottom: 10px//60px
                        .section1__text:nth-child(1)
                            font: 700 20px 'e-Ukraine' //48px
                            margin-bottom: 20px//60px
                        .section1__text:nth-child(2)
                            font: 400 14px 'Manrope' //24
                            margin-bottom: 15px//30px
                        .section1__text:nth-child(3)
                            font: 400 14px 'Manrope' //24
                        .section1__text:nth-child(4)
                            font: 600 14px 'Manrope' //24
                            margin-bottom: 20px
                        .section1__button
                            width: 100%
                            display: flex
                            justify-content: end
                            margin-bottom: 30px//120px
                            button
                                display: block
                                width: 100%
                                font: 600 14px 'Manrope'
                                color: #fff
                                padding: 10px 0
                                border: 0
                                background: #1A5653
                                border-radius: 30px
                        .section1__button:first-child
                            display: block   
                        .section1__nextButton
                            display: flex
                            justify-content: end
                            button
                                font: 500 16px 'Manrope'
                                padding: 0
                                border: none
                                img
                                    width: 15px
                                    height: 10px
                                span
                                    margin-right: 5px

                    .section1__wrapper2
                        //height: 500px
                        margin-bottom: 0//60px
                        .wrapper2__block_photo

                        .section1__swipee_block
                            margin-bottom: 20px
                            height: auto//450px//500px
                            width: 100% //44.79vw
                            border: 2px solid black
                            border-radius: 30px
                            padding: 20px //80px 80px 60px 80px
                            .wrapper2__counter_block
                                display: flex
                                justify-content: space-between
                                margin-bottom: 1.655vw//20px///50px
                                .wrapper2__counter_text
                                    display: flex  
                                    p
                                        font: 700 5.2vw 'e-Ukraine' //48
                                    p:nth-child(4),p:nth-child(3)
                                        color: grey
                                    p:nth-child(1)
                                        margin-right: 10px
                                    
                                .custom-button
                                    display: none
                                    .custom-prev
                                        margin-right: 0//3.125vw     
                            .swiper__container
                                max-width: 100%
                                height: 100%//auto//500px//100%
                                .swiper
                                    width: 100%
                                    height: min-content
                                    .swiper-wrapper
                                        
                                        height: min-content
                                        margin-bottom: 25px
                                        .swiper-slide
                                            font: 400 3.4vw 'Manrope'//14
                                            margin-right: 0
                                        .swiper-slide:nth-child(1)
                                            height: auto//150
                                            height: min-content
                                            .swiper-slide1_block-text
                                                p
                                                    color: #000
                                                    font: 400 3.4vw 'Manrope' //20/14
                                                    margin-bottom: 10px
                                            .swiper-slide1_block
                                                height: 27vw//100px
                                                overflow: scroll
                                                overflow-x: hidden
                                                padding-right: 10px
                                                margin-bottom: 0
                                                .test
                                                    height: 22vw
                                                    .slide1__block_scroll
                                                        display: flex
                                                        justify-content: space-between
                                                        p,select
                                                            height: min-content
                                                            font: 600 3.3vw 'Manrope' //24//12
                                                        select
                                                            border: 0
                                                            option
                                                                font: 600 12px 'Manrope'
                                                    .slide1__block_scroll2
                                                        height: 6.3vw//auto//height: 150px
                                                        a
                                                            display: inline-block
                                                            font: 400 3.2vw 'Manrope'//11
                                                            color: #058ED9
                                                            margin-bottom: 0//10px
                                                        
                                        .swiper-slide:nth-child(2),.swiper-slide:nth-child(3),.swiper-slide:nth-child(5),.swiper-slide:nth-child(6)
                                            font: 400 3.3vw 'Manrope'
                                        .swiper-slide:nth-child(4)
                                            font: 400 2.8vw 'Manrope'//10
                                            ol
                                                list-style: inside
                                                li
                                                    margin-bottom: 10px
                                                li:last-child
                                                    margin-bottom: 20px
                                            p:first-child
                                                margin-bottom: 10px  
                                    .pagination
                                        --swiper-pagination-bullet-size: 10px
                                        --swiper-pagination-bullet-width: 10px
                                        --swiper-pagination-bullet-horizontal-gap: 3px
                                        --swiper-pagination-color: #1A5653
                                        display: flex
                                        justify-content: center
                                        align-items: center 
                .section1__button:last-child
                    display: none
                    justify-content: end
                    margin-bottom: 0//120px
                    button
                        display: none
                        font: 600 24px 'Manrope'
                        color: #fff
                        padding: 14px 60px
                        border: 0
                        background: #1A5653
                        border-radius: 30px
        .footer
            display: flex
            justify-content: center
            padding: 40px 0 //1.5vw 2.08vw 3.10vw 2.08vw  //60px 80px 120px 80px
            div
                display: flex
                flex-direction: column
                align-items: center
                .header__logo
                    margin-bottom:20px
                .footer_wrapper
                    height: auto
                    display: block
                    .footer__list1 ,.footer__list2
                        li
                            text-align: center
                            font: 300 11px 'Manrope'
                            margin-bottom: 5px
                    .footer__list1
                        margin-right: 0//3vw //11.97px //215px
                        margin-bottom: 20px
                        height: min-content
                        li:first-child
                            font: 500 12px 'Manrope'  
                            margin-bottom: 12px
                            flex: 0
                        li:last-child
                            margin: 0
    .PopUp__container
        padding: 0 10px
        .PopUp
            border-radius: 20px
            padding: 20px
            width: 100%
            max-width: 300px
            .image__block
                margin-bottom: 20px
                .PopUp__cross       
                    height: 16px 
            .block__text
                .PopUp__title
                    font: 400 0.4rem 'Manrope'
                    margin-bottom: 30px
                .block__link
                    margin-bottom: 15px
                    .PopUp__link
                        padding: 10px 30px
                        font: 400 0.4rem 'Manrope'
                .block__subText
                    .subText_1 , .subText_2
                        font: 600 0.4rem 'Manrope'
                    .subText_1
                        margin-right: 15px
                        font: 400 0.4rem 'Manrope'
    .popUp_2 
        .PopUp 
            .block__text 
                .PopUp__title
                    margin-bottom: 0
                .image__wrapper
                    margin-top: 20px
                    img
                        height: 36px 

                   