@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Regular.woff2') format('woff2'),
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Medium.woff2') format('woff2'),
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Bold.woff2') format('woff2'),
  font-weight: bold
  font-style: normal
  font-display: swap

.container 
    display: grid
    grid-template-rows: auto 1fr auto
    min-height: 100vh
    .header
        margin-bottom: 140px
        padding:2.08vw 4.16vw 0 4.16vw
        .nav
            width: auto
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            .burger__container
                display: none
            .header__logo
                width: 250px
                height: 100%
            .header__ol
                display: flex
                align-items: center
                .header__li
                    text-align: center
                    margin-right: 3.125vw//60px
                    a
                        text-decoration: none
                        font: 400 1.1vw 'Manrope'
                        color: #1A5653
                    a:hover 
                        cursor: pointer
                        border-bottom: 1px solid #1A5653
                .header__li:last-child
                    margin: 0
                    cursor: pointer
            

        .header__navigation
            a
                color: black
                text-decoration: none
                display: inline
                font: 400 1.1vw 'Manrope'
            a:first-child
                color: grey
        
    .main
        .main__section1
            padding: 0 4vw//0 80px 0 80px
            margin-bottom: 106px
            .section1__container
                .section1__block_info
                    display: flex
                    justify-content: space-between
                    margin-bottom: 70px
                    .section1__block_title
                        font: 700 48px 'e-Ukraine'
                        color: rgb(0,21,24)
                    div
                        display: flex
                        align-items: center
                        a
                            font: 400 24px 'Manrope'
                            text-decoration: none
                            color: rgb(0,21,24)
                        img
                            transform: rotate(180deg)
                            margin-right: 10px
                            width: 25px
                            height: 17px
                .section1__block_photo
                    .section1__wrapper_photo
                        display: grid
                        grid-template-columns:  repeat(4,1fr)
                        grid-template-rows: 1fr 1fr 
                        grid-gap: 2vw
                        // grid-template-areas: 
                        //     "photo1 photo2  "
                        //     "photo4 photo5 photo6 "   
                        .section1__photo1
                            grid-row:1/2
                            grid-column:1/2
                        .section1__photo2
                            grid-row:1/2
                            grid-column:2/3
                        .section1__photo3
                            grid-row:1/2
                            grid-column:3/5
                        .section1__photo4
                            grid-row:2/3
                            grid-column:1/2
                        .section1__photo5
                            grid-row:2/3
                            grid-column:2/3
                        .section1__photo6
                            grid-row:2/3
                            grid-column:3/4
                        .section1__photo7
                            grid-row:2/3
                            grid-column:4/5

                        img
                            width:  100%
                            height: 100%
                        // img:nth-child(3)
                        //     width: 860px
                        //     height: 521px
    .footer
        padding: 3.12vw 4.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
        background: rgb(26, 86, 83)
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        div
            display: flex
            justify-content: space-between
            .header__logo
                width: 250px
                height: 55px
            .footer_wrapper
                display: flex
                .footer__list1 ,.footer__list2
                    li
                        color: rgb(245,245,245)
                        font: 300 20px 'Manrope'
                        margin-bottom: 20px
                        a
                            text-decoration: none
                            color: rgb(245,245,245)
                .footer__list1
                    margin-right: 11.97vw //215px
                    li:first-child
                        font: 500 20px 'Manrope'  
                        margin-bottom: 67px
                    li:last-child
                        margin: 0
                .footer__list2
                    li:last-child
                        margin: 0

@media screen and ( max-width:1610px  )
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                margin-bottom: 25px
                .header__logo
                    width: 200px
                    margin-right: 30px
        .footer
            padding: 3.12vw 3.16vw 3.25vw 3.16vw
            div
                .header__logo
                    width: 200px
                    height: 44px

@media screen and ( max-width:1280px  )//1236px
    .container
        .header
            margin-bottom: 70px            
            .nav
                display: flex
                justify-content: space-between
                .header__logo
                    width: 120px
                    margin-right: 30px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 15px 'Manrope'
                    .header__li:last-child
                        margin: 0
            .header__section
                align-items: center
                display: flex
                justify-content: center
                div
                    h1
                        font: 700 38px 'e-Ukraine'
                        margin-bottom: 50px
                    p
                        font: 400 20px 'Manrope'
                        text-align: center
                        margin-bottom: 60px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 8px 30px
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 20px 'Manrope'
                                color: #000
        .main
            .main__section1
                padding: 0 4vw
                margin-bottom: 106px
                .section1__container
                    .section1__block_info
                        display: flex
                        justify-content: space-between
                        margin-bottom: 70px
                        .section1__block_title
                            font: 700 38px 'e-Ukraine'
                            color: rgb(0,21,24)
                        div
                            display: flex
                            align-items: center
                            a
                                font: 400 24px 'Manrope'
                                text-decoration: none
                                color: rgb(0,21,24)
                            img
                                transform: rotate(180deg)
                                margin-right: 10px
                                width: 25px
                                height: 17px
                    .section1__block_photo
                        .section1__wrapper_photo
                            display: grid
                            grid-template-columns:  repeat(4,1fr)
                            grid-template-rows: 1fr 1fr 
                            grid-gap: 2vw
                            // grid-template-areas: 
                            //     "photo1 photo2  "
                            //     "photo4 photo5 photo6 "   
                            .section1__photo1
                                grid-row:1/2
                                grid-column:1/2
                            .section1__photo2
                                grid-row:1/2
                                grid-column:2/3
                            .section1__photo3
                                grid-row:1/2
                                grid-column:3/5
                            .section1__photo4
                                grid-row:2/3
                                grid-column:1/2
                            .section1__photo5
                                grid-row:2/3
                                grid-column:2/3
                            .section1__photo6
                                grid-row:2/3
                                grid-column:3/4
                            .section1__photo7
                                grid-row:2/3
                                grid-column:4/5

                            img
                                width:  100%
                                height: 100%
                            // img:nth-child(3)
                            //     width: 860px
                            //     height: 521px
        .footer
            padding: 4.12vw 7.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 30px
            border-top-right-radius: 30px
            div
                display: flex
                justify-content: space-between
                .header__logo
                    width: 120px
                    height: 27px
                .footer_wrapper
                    display: flex
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 14px 'Manrope'
                            margin-bottom: 20px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right: 7.97vw //215px
                        li:first-child
                            font: 500 16px 'Manrope'  
                            margin-bottom: 60px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0
@media screen and ( max-width:1050px  )//1236px
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                .header__liFirst
                    //margin-right: 17.5vw//336px
                    font: bold 16px 'e-Ukraine'
                    margin-right: 40px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 11px 'Manrope'
                    .header__li:last-child
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            .header__section
                align-items: center
                display: flex
                justify-content: center
                height: 370px
                div
                    h1
                        font: 700 23px 'e-Ukraine'
                        margin-bottom: 20px
                    p
                        font: 400 14px 'Manrope'
                        text-align: center
                        margin-bottom: 20px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 4px 15px
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 14px 'Manrope'
                                color: #000
            .header__navigation
                a
                    font-size: 11px
        .main
            .main__section1
                padding: 0 4vw
                margin-bottom: 106px
                .section1__container
                    .section1__block_info
                        display: flex
                        justify-content: space-between
                        margin-bottom: 70px
                        .section1__block_title
                            font: 700 38px 'e-Ukraine'
                            color: rgb(0,21,24)
                        div
                            display: flex
                            align-items: center
                            a
                                font: 400 24px 'Manrope'
                                text-decoration: none
                                color: rgb(0,21,24)
                            img
                                transform: rotate(180deg)
                                margin-right: 10px
                                width: 25px
                                height: 17px
                    .section1__block_photo
                        .section1__wrapper_photo
                            display: grid
                            grid-template-columns:  repeat(4,1fr)
                            grid-template-rows: 1fr 1fr 
                            grid-gap: 2vw
                            // grid-template-areas: 
                            //     "photo1 photo2  "
                            //     "photo4 photo5 photo6 "   
                            .section1__photo1
                                grid-row:1/2
                                grid-column:1/2
                            .section1__photo2
                                grid-row:1/2
                                grid-column:2/3
                            .section1__photo3
                                grid-row:1/2
                                grid-column:3/5
                            .section1__photo4
                                grid-row:2/3
                                grid-column:1/2
                            .section1__photo5
                                grid-row:2/3
                                grid-column:2/3
                            .section1__photo6
                                grid-row:2/3
                                grid-column:3/4
                            .section1__photo7
                                grid-row:2/3
                                grid-column:4/5

                            img
                                width:  100%
                                height: 100%
                            // img:nth-child(3)
                            //     width: 860px
                            //     height: 521px
        .footer
            padding: 4.12vw 7.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 30px
            border-top-right-radius: 30px
            div
                display: flex
                justify-content: space-between
                .header__liFirst
                    font: bold 20px 'e-Ukraine'
                    color: #fff
                    margin-right: 40px
                .footer_wrapper
                    display: flex
                    .footer__list1 ,.footer__list2
                        li

                            font: 300 14px 'Manrope'
                            margin-bottom: 20px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right: 7.97vw //215px
                        li:first-child
                            font: 500 16px 'Manrope'  
                            margin-bottom: 60px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0
@media screen and ( max-width:768px  )//1236px
    .container
        overflow: hidden
        .header
            overflow: hidden
            position: relative
            margin-bottom: 40px
            //max-height: 550px
            //height: 60vh//100vh
            .nav
                margin-bottom: 0
                position: relative
                overflow: hidden
                display: flex
                justify-content: space-between
                padding: 0//2.08vw 4.16vw 0 4.16vw       //40px 0 0 80px
                .header__logo_off
                    display: none
                .header__logo
                    margin: 0
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding:0 //20px 20px 0 20px
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-bottom: 0px
                        .burder__logo_block
                            cursor: pointer
                            display: flex
                            align-items: center
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #fff
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        width: 100%
                        height: 100vh
                        justify-content: center
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 11px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
        .main
            .main__section1
                padding: 0 5vw//0 80px 0 80px
                margin-bottom: 106px
                .section1__container
                    .section1__block_info
                        display: flex
                        justify-content: space-between
                        margin-bottom: 30px
                        .section1__block_title
                            font: 700 25px 'e-Ukraine'
                            color: rgb(0,21,24)
                        div
                            display: flex
                            align-items: center
                            a
                                font: 400 14px 'Manrope'
                                text-decoration: none
                                color: rgb(0,21,24)
                            img
                                transform: rotate(180deg)
                                margin-right: 10px
                                width: 15px
                                height: 10px
                    .section1__block_photo
                        .section1__wrapper_photo
                            display: grid
                            grid-template-columns:  auto
                            grid-template-rows: auto
                            grid-gap: 4vw
                            // grid-template-areas: 
                            //     "photo1 photo2  "
                            //     "photo4 photo5 photo6 "   
                            .section1__photo1
                                grid-row:1/2
                                grid-column:1/2
                            .section1__photo2
                                grid-row:1/2
                                grid-column:2/3
                            .section1__photo3
                                grid-row:2/3
                                grid-column:1/3
                            .section1__photo4
                                grid-row:3/4
                                grid-column:1/2
                            .section1__photo5
                                grid-row:3/4
                                grid-column:2/3
                            .section1__photo6
                                grid-row:4/5
                                grid-column:1/2
                            .section1__photo7
                                grid-row:4/5
                                grid-column:2/3

                            img
                                width:  100%
                                height: 100%
                            // img:nth-child(3)
                            //     width: 860px
                            //     height: 521px
        .footer
            display: flex
            padding: 3.12vw 4.16vw 6.25vw 4.16vw  //60px 80px 120px 80px
            background: rgb(26, 86, 83)
            border-top-left-radius: 10px//30px
            border-top-right-radius: 10px//30px
            div
                width: 100%
                display: flex
                justify-content: space-between
                .header__logo
                    width: 120px
                    height: 27px
                .footer_wrapper
                    width: auto
                    display: flex
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 11px 'Manrope'
                            margin-bottom: 5px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        margin-right:3vw //11.97px //215px
                        margin-bottom: 0//20px
                        li:first-child
                            font: 500 12px 'Manrope'  
                            margin-bottom: 20px
                        li:last-child
                            margin: 0
                    .footer__list2
                        li:last-child
                            margin: 0

@media screen and ( max-width:480px  )//1236px
    .container
        overflow: hidden
        .header
            overflow: hidden
            position: relative
            margin-bottom: 40px
            //max-height: 550px
            .nav
                position: relative
                overflow: hidden
                display: flex
                justify-content: space-between
                padding: 0//2.08vw 4.16vw 0 4.16vw       //40px 0 0 80px
                .header__liFirst
                    display: none
                    //margin-right: 17.5vw//336px
                    font: bold 16px 'e-Ukraine'
                    color: #fff
                    margin-right: 0
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding: 0//20px 20px 0 20px
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-bottom: 30px
                        .burder__logo_block
                            display: flex
                            align-items: center
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #1A5653
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        width: 100%
                        height: 100vh
                        justify-content: center
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            .header__section
                display: flex
                justify-content: center
                height: 60%
                div
                    div
                        text-align: center
                        h1
                            width: min-content
                            font: 700 23px 'e-Ukraine'
                            color: #fff
                            margin-bottom: 20px
                            display: block
                    p
                        font: 400 14px 'Manrope'
                        color: #fff
                        text-align: center
                        margin-bottom: 20px
                    div
                        display: flex
                        justify-content: center
                        button
                            border: 0
                            padding: 4px 15px
                            background: #fff
                            border-radius: 999px
                            a
                                text-decoration: none
                                text-align: center
                                font: 600 14px 'Manrope'
                                color: #000
        .main
            .main__section1
                padding: 0 5vw//0 80px 0 80px
                margin-bottom: 106px
                .section1__container
                    .section1__block_info
                        display: flex
                        justify-content: space-between
                        margin-bottom: 30px
                        .section1__block_title
                            font: 700 25px 'e-Ukraine'
                            color: rgb(0,21,24)
                        div
                            display: flex
                            align-items: center
                            a
                                font: 400 14px 'Manrope'
                                text-decoration: none
                                color: rgb(0,21,24)
                            img
                                transform: rotate(180deg)
                                margin-right: 10px
                                width: 15px
                                height: 10px
                    .section1__block_photo
                        .section1__wrapper_photo
                            display: grid
                            grid-template-columns:  auto
                            grid-template-rows: auto
                            grid-gap: 4vw
                            // grid-template-areas: 
                            //     "photo1 photo2  "
                            //     "photo4 photo5 photo6 "   
                            .section1__photo1
                                grid-row:1/2
                                grid-column:1/2
                            .section1__photo2
                                grid-row:1/2
                                grid-column:2/3
                            .section1__photo3
                                grid-row:2/3
                                grid-column:1/3
                            .section1__photo4
                                grid-row:3/4
                                grid-column:1/2
                            .section1__photo5
                                grid-row:3/4
                                grid-column:2/3
                            .section1__photo6
                                grid-row:4/5
                                grid-column:1/2
                            .section1__photo7
                                grid-row:4/5
                                grid-column:2/3

                            img
                                width:  100%
                                height: 100%
                            // img:nth-child(3)
                            //     width: 860px
                            //     height: 521px
        .footer
            display: flex
            justify-content: center
            padding: 40px 0 //1.5vw 2.08vw 3.10vw 2.08vw  //60px 80px 120px 80px
            div
                display: flex
                flex-direction: column
                align-items: center
                .header__logo
                    margin-bottom:20px
                .footer_wrapper
                    height: auto
                    display: block
                    .footer__list1 ,.footer__list2
                        li
                            text-align: center
                            font: 300 11px 'Manrope'
                            margin-bottom: 5px
                    .footer__list1
                        margin-right: 0//3vw //11.97px //215px
                        margin-bottom: 20px
                        height: min-content
                        li:first-child
                            font: 500 12px 'Manrope'  
                            margin-bottom: 12px
                            flex: 0
                        li:last-child
                            margin: 0