@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Regular.woff2') format('woff2'),
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Medium.woff2') format('woff2'),
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'e-Ukraine'
  src: url('/fonts/e-Ukraine-Bold.woff2') format('woff2'),
  font-weight: bold
  font-style: normal
  font-display: swap
*
    box-sizing: border-box
.container 
    display: grid
    grid-template-rows: auto 1fr auto
    min-height: 100vh
    .header
        padding:2.08vw 4.16vw 0 4.16vw       
        margin-bottom: 140px
        .nav
            width: auto
            display: flex
            justify-content: space-between
            margin-bottom: 25px
            .burger__container
                display: none
            .header__logo
                width: 250px
                height: 100%
            .header__ol
                display: flex
                align-items: center
                .header__li
                    text-align: center
                    margin-right: 3.125vw//60px
                    a
                        text-decoration: none
                        font: 400 22px 'Manrope'
                        color: #1A5653
                    a:hover 
                        cursor: pointer
                        border-bottom: 1px solid #1A5653
                    .last_a:hover
                        border-bottom: 0
                .header__li:last-child
                    display: flex
                    align-items: center
                    margin: 0
                    cursor: pointer
                    a
                        display: flex
                        align-items: center
                        
                        span
                            margin-right: 15px
                            border-bottom: 1px solid black
                        img
                            width: 2.5vw
                            height: 2.5vw
        .header__navigation
            a,p
                color: grey
                text-decoration: none
                display: inline
                font: 400 18px 'Manrope'
            p
               color: #1A5653
    .main
        margin-bottom: 150px
        overflow: auto
        padding: 0 80px
        .main__section1
            .section1__wrapper  
                .section1__block
                    padding-top: 40px
                    h1
                        margin-bottom: 70px
                        font: 700 48px 'e-Ukraine'
                .section1__block2
                    .block2__wrapper1
                        width: 59.89vw
                        gap: 20px
                        display: flex
                        margin-bottom: 20px
                        .block2__name
                            width: 100%
                            input
                                width: 100%
                                border-radius: 999px
                                padding: 24px 0 24px 28px
                                font: 400 24px 'Manrope'
                    .block2__wrapper2
                        display: flex
                        justify-content: space-between
                        .block2__info_block
                            width: 59.89vw
                            display: flex
                            gap: 20px
                            .block2__name
                                width: 100%
                                input
                                    width: 100%
                                    border-radius: 999px
                                    padding: 24px 0 24px 28px
                                    font: 400 24px 'Manrope'
                        .block2__changeInfo
                            height: min-content
                            padding: 14px 60px 
                            background: #1A5653
                            border-radius: 999px
                            a
                                text-decoration: none
                                font: 600 24px 'Manrope'
                                color: #fff
                                border: 0
                                
                                
    .footer
        padding: 3.12vw 6.16vw 4.25vw 4.16vw  //60px 80px 120px 80px
        background: rgb(26, 86, 83)
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        div
            display: flex
            justify-content: space-between
            .header__logo
                width: 250px
                height: 55px
            .footer_wrapper
                display: flex
                .footer__list1 ,.footer__list2
                    li
                        font: 300 20px 'Manrope'
                        color: rgb(245,245,245)
                        margin-bottom: 20px
                        a
                            text-decoration: none
                            color: rgb(245,245,245)
                        a:hover 
                            border-bottom: 1.5px solid #fff
                .footer__list1
                    margin-right: 11.97vw //215px
                    li:first-child
                        font: 500 20px 'Manrope'  
                        margin-bottom: 67px
                    li:last-child
                        margin: 0
                .footer__list2
                    li:last-child
                        margin: 0

@media screen and ( max-width:1610px  )
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                margin-bottom: 25px
                .header__logo
                    width: 200px
                    margin-right: 30px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 15px 'Manrope'
                    .header__li:last-child
                        margin: 0
            .header__navigation
                a,p
                    color: grey
                    text-decoration: none
                    display: inline
                    font: 400 14px 'Manrope'
                p
                color: #1A5653
        .footer
            padding: 3.12vw 3.16vw 3.25vw 3.16vw
            div
                .header__logo
                    width: 200px
                    height: 44px
                .footer_wrapper
                    .footer__list1 ,.footer__list2
                        li
                            font: 300 14px 'Manrope'
                            margin-bottom: 10px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        li:first-child
                            font: 500 16px 'Manrope'  
                            margin-bottom: 40px
                            
@media screen and ( max-width:1280px  )//1236px
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                margin-bottom: 10px
                .header__logo
                    width: 120px
                    margin-right: 30px
                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 12px 'Manrope'
                    .header__li:last-child
                        margin: 0  
            .header__navigation
                a,p
                    color: grey
                    text-decoration: none
                    display: inline
                    font: 400 10px 'Manrope'
                p
                    color: #1A5653       
        .main
            overflow: auto
            padding:  0 4.16vw //0 80px
            margin-bottom: 130px
            .main__section1
                .section1__wrapper  
                    .section1__block
                        padding-top: 40px
                        h1
                            margin-bottom: 40px
                            font: 700 35px 'e-Ukraine'
                    .section1__block2
                        .block2__wrapper1
                            width: 61vw//57.69vw
                            gap: 20px
                            display: flex
                            margin-bottom: 10px
                            .block2__name
                                width: 100%
                                input
                                    border: 1.4px solid black
                                    width: 100%//574px
                                    border-radius: 999px
                                    padding: 10px 0 10px 15px
                                    font: 400 14px 'Manrope'
                        .block2__wrapper2
                            display: flex
                            justify-content: space-between
                            .block2__info_block
                                width: 61vw//57.69vw
                                display: flex
                                gap: 20px
                                .block2__name
                                    width: 100%
                                    input
                                        border: 1.4px solid black
                                        width: 100%//574px
                                        border-radius: 999px
                                        padding: 10px 0 10px 15px
                                        font: 400 14px 'Manrope'
                            .block2__changeInfo
                                height: min-content
                                padding: 10px 50px
                                background: #1A5653
                                border-radius: 999px
                                a
                                    text-decoration: none
                                    font: 600 14px 'Manrope'
                                    color: #fff
        .footer
            padding: 3.12vw 5.16vw 3.25vw 4.16vw
            div
                .header__logo
                    width: 120px
                    height: 27px
                .footer_wrapper
                    height: 110px
                    .footer__list1 ,.footer__list2
                        height: 100%
                        li
                            font: 300 10px 'Manrope'
                            margin-bottom: 5px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        display: flex
                        flex-direction: column
                        li:first-child
                            height: 100%
                            display: flex
                            flex: 1
                            font: 500 12px 'Manrope' 
                            margin-bottom: 0 
@media screen and ( max-width:1050px  )//1236px
    .container
        .header
            margin-bottom: 70px
            .nav
                display: flex
                justify-content: space-between
                .header__logo

                .header__ol
                    display: flex
                    align-items: center
                    .header__li
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                    .header__li:last-child
                        display: flex
                        align-items: center
                        margin: 0
                        cursor: pointer
                        a
                            display: flex
                            align-items: center
                            
                            span
                                margin-right: 10px
                            img
                                width: 2.5vw
                                height: 2.5vw
            .header__navigation 
                a,p
                    font-size: 8px
        .main
            overflow: auto
            padding:  0 4.16vw //0 80px
            margin-bottom: 130px
            .main__section1
                .section1__wrapper  
                    .section1__block
                        padding-top: 40px
                        h1
                            margin-bottom: 40px
                            font: 700 35px 'e-Ukraine'
                    .section1__block2
                        .block2__wrapper1
                            width: 61vw//57.69vw
                            gap: 20px
                            display: flex
                            margin-bottom: 10px
                            .block2__name
                                width: 100%
                                input
                                    border: 1.4px solid black
                                    width: 100%//574px
                                    border-radius: 999px
                                    padding: 10px 0 10px 15px
                                    font: 400 12px 'Manrope'
                        .block2__wrapper2
                            display: flex
                            justify-content: space-between
                            .block2__info_block
                                width: 61vw//57.69vw
                                display: flex
                                gap: 20px
                                .block2__name
                                    width: 100%
                                    input
                                        border: 1.4px solid black
                                        width: 100%//574px
                                        border-radius: 999px
                                        padding: 10px 0 10px 15px
                                        font: 400 12px 'Manrope'
                            .block2__changeInfo
                                height: min-content
                                padding: 10px 40px
                                background: #1A5653
                                border-radius: 999px
                                a
                                    text-decoration: none
                                    font: 600 12px 'Manrope'
                                    color: #fff
        
@media screen and ( max-width:772px  )//1236px 737px
    .container
        overflow: hidden
        .header
            padding: 4.16vw 4.16vw 0 4.16vw
            overflow: hidden
            position: relative
            margin-bottom: 40px
            height: auto
            .nav
                position: relative
                overflow: hidden
                height: auto
                .header__logo_off
                    display: none
                .header__logo
                    margin: 0
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding: 0
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-bottom: 0
                        .burder__logo_block
                            display: flex
                            align-items: center
                            cursor: pointer
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #1A5653
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        transform: translate(-50%, -50%)
                        left: 50%
                        top: 50%
                        position: absolute
                        height: min-content
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            .header__navigation  
        .main
            display: flex //!!!
            justify-content: center
            overflow: auto
            padding:  0 4.16vw//0 80px
            .main__section1
                .section1__wrapper  
                    width: 370px
                    .section1__block
                        padding-top: 40px
                        text-align: center
                        h1
                            margin-bottom: 30px//70px
                            font: 700 30px 'e-Ukraine'
                    .section1__block2
                        margin-bottom: 70px
                        .block2__wrapper1
                            gap: 20px
                            display: block//flex
                            margin-bottom: 15px
                            .block2__name
                                input
                                    border: 1.4px solid black
                                    width: 380px//574px
                                    border-radius: 999px
                                    padding: 10px 0 10px 15px
                                    font: 400 16px 'Manrope' //24
                            .block2__name:first-child
                                margin-bottom: 15px
                        .block2__wrapper2
                            display: block//flex
                            justify-content: space-between
                            .block2__info_block
                                display: block//flex
                                gap: 20px
                                margin-bottom: 20px
                                .block2__name
                                    input
                                        border: 1.4px solid black
                                        width: 380px//574px
                                        border-radius: 999px
                                        padding: 10px 0 10px 15px
                                        font: 400 16px 'Manrope' //24
                                .block2__name:first-child
                                    margin-bottom: 15px
                            .block2__changeInfo
                                width: 380px
                                padding: 10px 0 
                                background: #1A5653
                                border-radius: 999px
                                text-align: center
                                a
                                    text-decoration: none
                                    font: 600 16px 'Manrope'
                                    color: #fff
        .footer
            padding: 3.12vw 6.16vw 3.25vw 4.16vw
            div
                .header__logo
                    width: 120px
                    height: 27px
                .footer_wrapper
                    height: 90px
                    .footer__list1 ,.footer__list2
                        height: 100%
                        li
                            font: 300 8px 'Manrope'
                            margin-bottom: 5px
                            a
                                text-decoration: none
                                color: rgb(245,245,245)
                    .footer__list1
                        display: flex
                        flex-direction: column
                        li:first-child
                            height: 100%
                            display: flex
                            flex: 1
                            font: 500 10px 'Manrope' 
                            margin-bottom: 0 

@media screen and ( max-width:480px  )//1236px
    .container
        .header
            overflow: hidden
            position: relative
            margin-bottom: 40px
            padding: 4.16vw 4.16vw 0 4.16vw       
            .nav
                position: relative
                overflow: hidden
                display: flex
                justify-content: space-between
                .burger__container
                    display: block
                    box-sizing: border-box
                    padding: 0//20px 20px 0 20px
                    width: 100%
                    height: auto//100vh
                    position: relative
                    .burger__block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-between
                        .burder__logo_block
                            display: flex
                            align-items: center
                            .burder__logo_wrapper
                                width: 30px
                                height: min-content
                                div
                                    border-bottom: 2px solid #1A5653
                                    margin-bottom: 5px
                                div:nth-child(1)
                                div:nth-child(2)
                                div:nth-child(3)
                                    margin: 0
                        .header__liFirst1  
                            font: bold 16px 'e-Ukraine'
                            color: #1A5653
                        .burger__profile
                            img
                                width: 30px
                                height: 30px
                    .burger__block2
                        display: none
                        .header__ol1
                            position: static
                            display: block
                            width: min-content
                            height: min-content
                            .header__li1
                                text-align: center
                                display: block
                                position: static
                                margin: 0
                                margin-bottom: 10px
                                a
                                    text-decoration: none
                                    font: 400 25px 'Manrope'
                                    color: #fff
                .header__ol
                    display: none//flex
                    align-items: center
                    .header__li
                        display: block
                        margin-right: 3.125vw//60px
                        a
                            text-decoration: none
                            font: 400 10px 'Manrope'
                            color: #fff
                    .header__li:last-child
                        display: block
                        margin: 0
                        img
                            width: 30px
                            height: 30px
            
        .main
            display: block
            overflow: auto
            padding:  0 4.16vw//0 80px
            .main__section1
                .section1__wrapper  
                    width: auto
                    .section1__block
                        padding-top: 40px
                        h1
                            margin-bottom: 30px//70px
                            font: 700 30px 'e-Ukraine'
                    .section1__block2
                        margin-bottom: 70px
                        .block2__wrapper1
                            width: 100%
                            gap: 20px
                            display: block//flex
                            margin-bottom: 15px
                            .block2__name
                                input
                                    border: 1.4px solid black
                                    width: 100%//574px
                                    border-radius: 999px
                                    padding: 10px 0 10px 15px
                                    font: 400 16px 'Manrope' //24
                            .block2__name:first-child
                                margin-bottom: 15px
                        .block2__wrapper2
                            display: block//flex
                            justify-content: space-between
                            .block2__info_block
                                width: 100%
                                display: block//flex
                                gap: 20px
                                margin-bottom: 20px
                                .block2__name
                                    input
                                        border: 1.4px solid black
                                        width: 100%//574px
                                        border-radius: 999px
                                        padding: 10px 0 10px 15px
                                        font: 400 16px 'Manrope' //24
                                .block2__name:first-child
                                    margin-bottom: 15px
                            .block2__changeInfo
                                width: 100%
                                padding: 10px 0 
                                background: #1A5653
                                border-radius: 999px
                                text-align: center
                                a
                                    text-decoration: none
                                    font: 600 16px 'Manrope'
                                    color: #fff
        .footer
            display: flex
            justify-content: center
            padding: 40px 0 //1.5vw 2.08vw 3.10vw 2.08vw  //60px 80px 120px 80px
            div
                display: flex
                flex-direction: column
                align-items: center
                .header__logo
                    margin-bottom:20px
                .footer_wrapper
                    height: auto
                    display: block
                    .footer__list1 ,.footer__list2
                        li
                            text-align: center
                            font: 300 11px 'Manrope'
                            margin-bottom: 5px
                    .footer__list1
                        margin-right: 0//3vw //11.97px //215px
                        margin-bottom: 20px
                        height: min-content
                        li:first-child
                            font: 500 12px 'Manrope'  
                            margin-bottom: 12px
                            flex: 0
                        li:last-child
                            margin: 0
 
